ALGOLIA_APP_ID=V49I282PT8
ALGOLIA_API_KEY=b9731b1315ff89de3bf95c0f38aba08d
ALGOLIA_INDEX_NAME='sea-lions-otago'
FIREBASE_DATABASE_URL=https://sea-lions-otago.firebaseio.com
FIREBASE_PROJECT_ID='sea-lions-otago'